*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Custom Properties, update with my own design */

:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;

    --fw-reg: 300;
    --fw--bold: 900;

    /* Initial Color Palette
        natural
            - #1B1B1B: Matte Black
            - #8685EF: Light Purple
            - #FAF8FF: White (darker)
            - #302E3D: Black contrasted
    */

    --clr-light: #F5F6F2;
    --clr-dark: #1B1B1B;
    --clr-accent: #CE4F45;
    --clr-dark-bg: #9DA3A2;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, .25), 0.125em 0.125em 0.25em rgba(0, 0, 0, .15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General styles */

html {
    scroll-behavior: smooth;
}

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}


h1, h2 {
    font-size: 3rem;
    font-style: italic;
    margin: 0;
    font-weight: 300;
}

img {
    max-width: 100%;
}

a {
    text-decoration: underline wavy yellow;
}

/* Header */

header {
    width: 80%;
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.nav-wrapper {
    width: 70%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;

}

.logo img {
    border-radius: 50%;

}

.logo {
    max-width: 100px;
}

.nav {
    position: relative;
    background: var(--clr-light);
    color: var(--clr-dark);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

@media (max-width: 600px) {
    .nav {
        position: absolute;
        background: var(--clr-dark);
        color: var(--clr-light);
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 100;
    
        transform: translateX(100%);
        transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
    }

    .nav__list {
        list-style: none;
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        margin: 0;
        padding: 0;
    }
}


.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0;
    gap: 1em;
}

.nav__link {
    color: inherit;
    font-size: var(--fs-h4);
    font-weight: var(--fw--bold);
    text-decoration: none;
}

.nav__list .services, .nav__list .blog, .nav__list .projects, .nav__list .about {
    display: none;
}



.nav__link:hover {
    color: var(--clr-accent);
}

.nav-toggle {
    /* padding: 5em; */
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 15;
}

.nav-open .nav {
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .humburger {
    transform: rotate(.625turn); 
}

.nav-open .humburger::before {
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .humburger::after {
    opacity: 0;
}

/* Humburger menu */
@media (min-width: 600px) {
    .humburger {
        display: none;
        visibility: hidden;
    }
}

.humburger {
    display: block;
    position: relative;
}

.humburger, 
.humburger::before,
.humburger::after {
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.humburger::before,
.humburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.humburger::before {
    top: 6px;
}

.humburger::after {
    bottom: 6px;
}

/* article section */

.post {
    display: grid;
    margin: 0 auto;
    max-width: 1000px;
    grid-gap: 10px 50px;
    grid-template-columns: 3fr 12fr 5fr;
}

.post > * {
    grid-column: 2 / -2;
}

.post > figure {
    margin: 0 auto;
    grid-column: 1 / -1;
}

figcaption {
    font-size: .625rem;
}

hr {
    width: 1024px;
    margin: 0 auto;
    margin-top: 2em;
    margin-bottom: 2em;
}

.post > blockquote {
    grid-column: 1 / -1;
    font-size: 3rem;
    font-style: italic;
    margin: 0 auto;
    text-align: center;
}

.tip {
    background: #F5F6F2;
    padding: .625em;
}

.tip-right {
    grid-column: 3 / span 1;
    text-align: left;
    border-left: 4px solid yellow;
}

.tip-left {
    grid-column: 1 / span 1;
    text-align: right;
    border-right: 4px solid yellow;
}